{
  "name": "herokupad",
  "version": "0.0.1",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "13.1.0",
    "npm": "6.12.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/talexand/etherpad-lite.git"
  },
  "keywords": [
    "heroku",
    "etherpad"
  ],
  "author": "trevor-alexander",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/talexand/etherpad-lite/issues"
  },
  "homepage": "https://github.com/talexand/etherpad-lite",
  "dependencies": {
    "semver": "^7.2.1",
    "bcrypt": "4.0.1",
    "ep_author_hover": "0.0.17",
    "ep_scrollto": "0.0.6",
    "ep_hash_auth": "2.0.2",
    "ep_adminpads": "0.0.12"
  }
}
